|LCD1602
CLK => clk_1.CLK
CLK => contadorA[0].CLK
CLK => contadorA[1].CLK
CLK => contadorA[2].CLK
CLK => contadorA[3].CLK
CLK => contadorA[4].CLK
CLK => contadorA[5].CLK
CLK => contadorA[6].CLK
CLK => contadorA[7].CLK
CLK => contadorA[8].CLK
CLK => contadorA[9].CLK
CLK => contadorA[10].CLK
CLK => contadorA[11].CLK
CLK => contadorA[12].CLK
CLK => contadorA[13].CLK
CLK => contadorA[14].CLK
CLK => Clk_Out.CLK
CLK => n1[0].CLK
CLK => n1[1].CLK
CLK => n1[2].CLK
CLK => n1[3].CLK
CLK => n1[4].CLK
CLK => n1[5].CLK
CLK => n1[6].CLK
CLK => n1[7].CLK
CLK => n1[8].CLK
CLK => n1[9].CLK
CLK => n1[10].CLK
CLK => n1[11].CLK
CLK => n1[12].CLK
CLK => n1[13].CLK
CLK => n1[14].CLK
Reset => LCD_RS~reg0.ACLR
Reset => cnt1[0].ACLR
Reset => cnt1[1].PRESET
Reset => cnt1[2].PRESET
Reset => cnt1[3].PRESET
Reset => cnt1[4].PRESET
Reset => Current_State~3.DATAIN
Reset => LCD_Data[7]~reg0.ENA
Reset => LCD_Data[6]~reg0.ENA
Reset => LCD_Data[5]~reg0.ENA
Reset => LCD_Data[4]~reg0.ENA
Reset => LCD_Data[3]~reg0.ENA
Reset => LCD_Data[2]~reg0.ENA
Reset => LCD_Data[1]~reg0.ENA
Reset => LCD_Data[0]~reg0.ENA
LCD_RS << LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW << <GND>
LCD_EN << Clk_Out.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => brightness1.ACLR
Entrada1 => count[0].ACLR
Entrada1 => count[1].ACLR
Entrada1 => count[2].ACLR
Entrada1 => count[3].ACLR
Entrada1 => count[4].ACLR
Entrada1 => count[5].ACLR
Entrada1 => count[6].ACLR
Entrada1 => count[7].ACLR
Entrada1 => count[8].ACLR
Entrada1 => count[9].ACLR
Entrada1 => count[10].ACLR
Entrada1 => count[11].ACLR
Entrada1 => count[12].ACLR
Entrada1 => count[13].ACLR
Entrada1 => count[14].ACLR
Entrada1 => count[15].ACLR
Entrada1 => count[16].ACLR
Entrada1 => count[17].ACLR
Entrada1 => count[18].ACLR
Entrada1 => count[19].ACLR
Entrada1 => count[20].ACLR
Entrada1 => count[21].ACLR
Entrada1 => count[22].ACLR
Entrada1 => count[23].ACLR
Entrada1 => count[24].ACLR
Entrada1 => count[25].ACLR
Entrada1 => count[26].ACLR
Entrada1 => count[27].ACLR
Entrada1 => count[28].ACLR
Entrada1 => count[29].ACLR
Entrada1 => count[30].ACLR
Entrada1 => count[31].ACLR
Entrada1 => count[32].ACLR
Salida1 << brightness1.DB_MAX_OUTPUT_PORT_TYPE
clk_out1 << clk_1.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[0] << LCD_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[1] << LCD_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[2] << LCD_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[3] << LCD_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[4] << LCD_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[5] << LCD_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[6] << LCD_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[7] << LCD_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_in[0] => ~NO_FANOUT~
led_out[0] << <VCC>


