|ProyectoGel
ESTemperatura => Y.LATCH_ENABLE
ESTemperatura => X.LATCH_ENABLE
ECarnet => Y.OUTPUTSELECT
ECarnet => X.DATAIN
ESManos => Y.DATAB
Rst => EstadoX~3.DATAIN
Clk => clk_1.CLK
Clk => contadorA[0].CLK
Clk => contadorA[1].CLK
Clk => contadorA[2].CLK
Clk => contadorA[3].CLK
Clk => contadorA[4].CLK
Clk => contadorA[5].CLK
Clk => contadorA[6].CLK
Clk => contadorA[7].CLK
Clk => contadorA[8].CLK
Clk => contadorA[9].CLK
Clk => contadorA[10].CLK
Clk => contadorA[11].CLK
Clk => contadorA[12].CLK
Clk => contadorA[13].CLK
Clk => contadorA[14].CLK
Clk => contadorA[15].CLK
Clk => EstadoX~1.DATAIN
Salida1 <= brightness1.DB_MAX_OUTPUT_PORT_TYPE
clk_out1 <= clk_1.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[1] <= LCD_Data[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[2] <= LCD_Data[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[3] <= LCD_Data[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[4] <= LCD_Data[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[5] <= LCD_Data[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[6] <= LCD_Data[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[7] <= LCD_Data[7].DB_MAX_OUTPUT_PORT_TYPE
key_in[0] => ~NO_FANOUT~
led_out[0] <= <VCC>


